\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.18}}
\newlabel{subsec:motivation}{{1.1}{1}{Motivation\relax }{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals and Scoop}{2}{section.19}}
\newlabel{subsec:goals}{{1.2}{2}{Goals and Scoop\relax }{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the document}{2}{section.20}}
\newlabel{subsec:struct}{{1.3}{2}{Structure of the document\relax }{section.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{3}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Literature\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clustering}{3}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clustering techniques}}{3}{figure.23}}
\newlabel{fig:clustering_approaches}{{2.1}{3}{Clustering techniques\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Similarity}{5}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recommendation}{6}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition of a Recommender System}{6}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basics to a Recommender System}{7}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Challenges of Recommender Systems}{7}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Quality of a recommender system}{7}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Sparsity}{8}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Synonymy}{8}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}First Rater Problem}{8}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Memory Based Recommender Systems}{8}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}User‐Based Recommendation}{8}{subsubsection.34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces User Item Matrix}}{9}{table.35}}
\newlabel{table:3}{{2.1}{9}{User Item Matrix\relax }{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Similarity matrix based on values from Table 2.1}}{9}{table.36}}
\newlabel{table:3}{{2.2}{9}{Similarity matrix based on values from Table 2.1\relax }{table.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Item‐Based Recommendation}{9}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Comparison between User‐based and Item‐based recommender systems}{10}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Content‐Based Recommender Systems}{10}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Testing the Accuracy of a Recommender System}{10}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}Accuracy}{11}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2}Mean Absolute Error}{11}{subsubsection.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Document Similarity}{12}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{3}{12}{Document Similarity\relax }{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lexical Similarity}{12}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Document Represenatation}{12}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Angle Between Documents}}{13}{figure.47}}
\newlabel{fig:Angle Between Documents}{{3.1}{13}{Angle Between Documents\relax }{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Similarity Measures}{13}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Eculidean Distance}{13}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Cosine Similarity}{13}{subsubsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semantic Similarity}{14}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Corpus Based}{16}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}LSA for Semantic Similarity}{16}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Knowledge Based}{18}{subsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Wu \& Palmer}{19}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}AWN}{20}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Wikipedia}{24}{subsubsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Term Weigthing using Specificity}{26}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Latent Semantic Analysis:}{26}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Inverse Document Frequency:}{27}{subsubsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Disambiguation}{28}{subsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}JIGSAW Algorithm}{28}{subsubsection.65}}
\citation{clustering_15}
\citation{clustering_1}
\citation{clustering_2}
\citation{clustering_3}
\citation{clustering_4}
\citation{clustering_5}
\citation{clustering_6}
\citation{clustering_7}
\citation{clustering_8}
\citation{clustering_9}
\citation{clustering_10}
\citation{clustering_11}
\citation{clustering_12}
\citation{clustering_11}
\citation{clustering_13}
\citation{clustering_14}
\citation{Mitosis_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Document Clustering}{30}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{30}{Document Clustering\relax }{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dynamic modeling and distance relatedness concepts}{31}{section.67}}
\newlabel{sec:background}{{4.1}{31}{Dynamic modeling and distance relatedness concepts\relax }{section.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dynamic vs. static models}{31}{subsection.68}}
\newlabel{subsec:dynamic_static}{{4.1.1}{31}{Dynamic vs. static models\relax }{subsection.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Distance-based density}{32}{subsection.69}}
\newlabel{subsec:dist_density}{{4.1.2}{32}{Distance-based density\relax }{subsection.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed distance relatedness dynamic model}{32}{section.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distances between patterns reflect the density structure.}}{33}{figure.70}}
\newlabel{fig:mitosis_1}{{4.1}{33}{Distances between patterns reflect the density structure}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of distance inconsistency on merging of patterns}}{34}{figure.72}}
\newlabel{fig:mitosis_2}{{4.2}{34}{Effect of distance inconsistency on merging of patterns\relax }{figure.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distance consistency definitions}{34}{subsection.73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithms phases}{34}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation Details}{35}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Disjoint set}{35}{subsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Linked-List Implementation}{36}{subsubsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two sets}}{36}{figure.78}}
\newlabel{fig:mitosis_3}{{4.3}{36}{Two sets\relax }{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Union of two sets}}{36}{figure.79}}
\newlabel{fig:mitosis_4}{{4.4}{36}{Union of two sets\relax }{figure.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Disjoint-set Implementation: Forests}{36}{subsubsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Path compression}}{37}{figure.81}}
\newlabel{fig:mitosis_5}{{4.5}{37}{Path compression\relax }{figure.81}{}}
\citation{recom_45}
\citation{recom_86}
\citation{recom_97}
\citation{recom_61}
\citation{recom_67}
\citation{recom_14}
\citation{recom_78}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recommender Systems}{38}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recommender}{{5}{38}{Recommender Systems\relax }{chapter.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{38}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendation Problem}{38}{section.84}}
\newlabel{eq:1}{{5.1}{39}{Recommendation Problem\relax }{equation.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A fragmint of a rating matrix for a movie recommender system}}{39}{table.86}}
\newlabel{table:1}{{5.1}{39}{A fragmint of a rating matrix for a movie recommender system\relax }{table.86}{}}
\citation{recom_7}
\citation{recom_89}
\citation{recom_10}
\citation{recom_8}
\citation{recom_77}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Content-Based Methods}{40}{section.87}}
\citation{recom_56}
\citation{recom_69}
\citation{recom_77}
\citation{recom_85}
\citation{recom_8}
\citation{recom_56}
\citation{recom_77}
\citation{recom_62}
\citation{recom_76}
\newlabel{eq:2}{{5.2}{41}{Content-Based Methods\relax }{equation.88}{}}
\newlabel{eq:3}{{5.3}{41}{Content-Based Methods\relax }{equation.89}{}}
\newlabel{eq:4}{{5.4}{41}{Content-Based Methods\relax }{equation.90}{}}
\citation{recom_7}
\citation{recom_89}
\citation{recom_70}
\citation{recom_77}
\citation{recom_77}
\citation{recom_77}
\citation{recom_31}
\newlabel{eq:5}{{5.5}{42}{Content-Based Methods\relax }{equation.91}{}}
\newlabel{eq:6}{{5.6}{42}{Content-Based Methods\relax }{equation.92}{}}
\citation{recom_101}
\citation{recom_112}
\citation{recom_84}
\citation{recom_111}
\citation{recom_97}
\citation{recom_97}
\citation{recom_98}
\citation{recom_13}
\citation{recom_112}
\newlabel{eq:7}{{5.7}{43}{Content-Based Methods\relax }{equation.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Limitation}{43}{subsection.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Limited Content Analysis}{43}{subsubsection.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Over-Specialization}{43}{subsubsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}New User Problem}{44}{subsubsection.97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Collaborative Methods}{44}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Collaborative recommendations algorithms}{45}{subsection.99}}
\newlabel{eq:9}{{5.8}{45}{Collaborative recommendations algorithms\relax }{equation.100}{}}
\newlabel{eq:10.a}{{5.9}{45}{Collaborative recommendations algorithms\relax }{equation.101}{}}
\newlabel{eq:10.b}{{5.10}{45}{Collaborative recommendations algorithms\relax }{equation.102}{}}
\newlabel{eq:10.c}{{5.11}{45}{Collaborative recommendations algorithms\relax }{equation.103}{}}
\newlabel{eq:11}{{5.4.1}{45}{Collaborative recommendations algorithms\relax }{equation.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Computing similarity between users}{46}{subsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Correlation based similarity}{46}{subsubsection.106}}
\newlabel{eq:12}{{5.13}{46}{Correlation based similarity\relax }{equation.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Cosine based similarity}{46}{subsubsection.108}}
\newlabel{eq:13}{{5.14}{46}{Cosine based similarity\relax }{equation.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Default Voting}{47}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Cluster models}{47}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Bayesian networks}{47}{subsection.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Limitation}{48}{subsection.113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.1}New user problem}{48}{subsubsection.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.2}New item problem}{48}{subsubsection.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.3}Sparsity}{48}{subsubsection.116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hybrid Methods}{49}{section.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Combining separate recommenders}{49}{subsection.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Adding content-based characteristics to collaborative models}{49}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Adding collaborative characteristics to content-based models}{50}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Developing a single unifying recommendation model}{50}{subsection.121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Demographic-based Methods}{50}{section.122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Collaboration via content}{51}{section.123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Building user Profile}{51}{section.124}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The four essential requirements}}{51}{table.125}}
\newlabel{table:2}{{5.2}{51}{The four essential requirements\relax }{table.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}User's Feedback}{52}{section.126}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Collaboration via content}{52}{section.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Explicit feedback}{52}{subsection.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Implicit feedback}{53}{subsection.129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Using LSA in Recommendation}{53}{section.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Advantage of using LSA}{53}{subsection.131}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tools}{54}{chapter.132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{54}{Tools\relax }{chapter.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}AWN}{54}{section.133}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Crawlers}{55}{section.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Basic concept}{55}{subsection.135}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Corpus}{57}{section.136}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{58}{appendix.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{58}{Appendix Title Here\relax }{appendix.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Crawlers XML Configuration File}{58}{section.138}}
\newlabel{crawlersXML}{{A.1}{58}{Crawlers XML Configuration File\relax }{section.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}JIGSAW Disambiguation}{61}{section.267}}
\newlabel{jigsaw}{{A.2}{61}{JIGSAW Disambiguation\relax }{section.267}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference3}{{1}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{2}{1991}{{Wieman and Hollberg}}{{}}}
\bibcite{Reference1}{{3}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{dummy.268}}
\newlabel{Bibliography}{{8}{62}{JIGSAW Disambiguation\relax }{dummy.268}{}}
