\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces User Item Matrix}}{9}{table.35}
\contentsline {table}{\numberline {2.2}{\ignorespaces Similarity matrix based on values from Table 2.1}}{9}{table.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A fragment of a rating matrix for a movie recommender system}}{39}{table.86}
\contentsline {table}{\numberline {5.2}{\ignorespaces The four essential requirements}}{52}{table.125}
\addvspace {10\p@ }
\addvspace {10\p@ }
