\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Clustering techniques}}{5}{figure.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Data sets on which centroid and medoid approaches fail.}}{6}{figure.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of clusters for merging choices.}}{7}{figure.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall System Architecture}}{17}{figure.55}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Preprocessing Module}}{22}{figure.58}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of preprocessing}}{23}{figure.59}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Semantic Similarity Module}}{24}{figure.61}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Clustering Module}}{25}{figure.65}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview of Recommender system}}{26}{figure.68}
\contentsline {figure}{\numberline {3.7}{\ignorespaces ERD of Recommender system}}{27}{figure.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Angle Between Documents}}{29}{figure.81}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wikipedia Database Schema}}{43}{figure.118}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Wikipedia Indexing}}{44}{figure.119}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Wikipedia Method one}}{44}{figure.120}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Wikipedia Method Two}}{45}{figure.122}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distances between patterns reflect the density structure.}}{53}{figure.138}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Effect of distance inconsistency on merging of patterns}}{55}{figure.140}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mitosis class Diagram}}{57}{figure.144}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mitosis result on 2D points}}{58}{figure.146}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mitosis result on 2D points}}{58}{figure.147}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Two sets}}{59}{figure.150}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Union of two sets}}{59}{figure.151}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Path compression}}{61}{figure.153}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Normalization for Arabic text.}}{73}{figure.188}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Arabic affixes.}}{74}{figure.189}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Arabic affixes.}}{75}{figure.190}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Derivatives of the Arabic trilateral root ‘k t b’.}}{76}{figure.192}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Derivatives of the Arabic trilateral root ‘k t b’.}}{76}{figure.193}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Lucene Indexing Process}}{78}{figure.196}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Lucene searching Process}}{78}{figure.197}
\contentsline {figure}{\numberline {7.8}{\ignorespaces AWN GUI}}{81}{figure.199}
\contentsline {figure}{\numberline {7.9}{\ignorespaces AWN GUI}}{81}{figure.200}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Web-Harvest}}{82}{figure.203}
