\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\contentsline {chapter}{Physical Constants}{ix}{dummy.11}
\contentsline {chapter}{Symbols}{x}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.18}
\contentsline {section}{\numberline {1.2}Goals and Scoop}{2}{section.19}
\contentsline {section}{\numberline {1.3}Structure of the document}{2}{section.20}
\contentsline {chapter}{\numberline {2}Literature}{3}{chapter.21}
\contentsline {section}{\numberline {2.1}Semantic Similarity}{3}{section.22}
\contentsline {chapter}{\numberline {3}Document Similarity}{5}{chapter.23}
\contentsline {section}{\numberline {3.1}Lexical Similarity}{5}{section.24}
\contentsline {subsection}{\numberline {3.1.1}Document Represenatation}{5}{subsection.25}
\contentsline {subsection}{\numberline {3.1.2}Similarity Measures}{6}{subsection.28}
\contentsline {subsubsection}{\numberline {3.1.2.1}Eculidean Distance}{6}{subsubsection.29}
\contentsline {subsubsection}{\numberline {3.1.2.2}Cosine Similarity}{6}{subsubsection.30}
\contentsline {section}{\numberline {3.2}Semantic Similarity}{7}{section.32}
\contentsline {subsection}{\numberline {3.2.1}Corpus Based}{9}{subsection.34}
\contentsline {subsection}{\numberline {3.2.2}Knowledge Based}{9}{subsection.35}
\contentsline {subsubsection}{\numberline {3.2.2.1}Wu \& Palmer}{11}{subsubsection.36}
\contentsline {subsection}{\numberline {3.2.3}Weigthing Factor}{11}{subsection.38}
\contentsline {subsubsection}{\numberline {3.2.3.1}Specificity}{11}{subsubsection.39}
\contentsline {subsubsection}{\numberline {3.2.3.2}Latent Semantic Analysis – Specificity:}{12}{subsubsection.40}
\contentsline {subsubsection}{\numberline {3.2.3.3}Inverse Document Frequency – Specificity:}{13}{subsubsection.41}
\contentsline {subsection}{\numberline {3.2.4}Disambiguation}{13}{subsection.42}
\contentsline {subsection}{\numberline {3.2.5}ay7aga}{14}{subsection.70}
\contentsline {chapter}{\numberline {4}Tools}{15}{chapter.71}
\contentsline {section}{\numberline {4.1}AWN}{15}{section.72}
\contentsline {chapter}{\numberline {5}Recommendation System}{17}{chapter.73}
\contentsline {section}{\numberline {5.1}Introduction}{17}{section.74}
\contentsline {section}{\numberline {5.2}Recommendation Problem}{17}{section.75}
\contentsline {section}{\numberline {5.3}Limitation}{21}{section.78}
\contentsline {subsection}{\numberline {5.3.1}Limited content analysis}{21}{subsection.79}
\contentsline {subsection}{\numberline {5.3.2}Over-specialization}{22}{subsection.80}
\contentsline {subsection}{\numberline {5.3.3}New user problem}{22}{subsection.81}
\contentsline {section}{\numberline {5.4}Collaborative Methods}{23}{section.82}
\contentsline {subsection}{\numberline {5.4.1}Collaborative recommendations algorithms}{23}{subsection.83}
\contentsline {subsection}{\numberline {5.4.2}Computing similarity between users}{24}{subsection.84}
\contentsline {subsubsection}{\numberline {5.4.2.1}Correlation based similarity}{24}{subsubsection.85}
\contentsline {subsubsection}{\numberline {5.4.2.2}Cosine based similarity}{24}{subsubsection.86}
\contentsline {subsection}{\numberline {5.4.3}Default Voting}{25}{subsection.87}
\contentsline {subsection}{\numberline {5.4.4}Cluster models}{25}{subsection.88}
\contentsline {subsection}{\numberline {5.4.5}Bayesian networks}{26}{subsection.89}
\contentsline {subsection}{\numberline {5.4.6}Limitation}{26}{subsection.90}
\contentsline {subsubsection}{\numberline {5.4.6.1}New user problem}{26}{subsubsection.91}
\contentsline {subsubsection}{\numberline {5.4.6.2}New item problem}{26}{subsubsection.92}
\contentsline {subsubsection}{\numberline {5.4.6.3}Sparsity}{26}{subsubsection.93}
\contentsline {section}{\numberline {5.5}Hybrid Methods}{27}{section.94}
\contentsline {subsection}{\numberline {5.5.1}Combining separate recommenders}{27}{subsection.95}
\contentsline {subsection}{\numberline {5.5.2}Adding content-based characteristics to collaborative models}{28}{subsection.96}
\contentsline {subsection}{\numberline {5.5.3}Adding collaborative characteristics to content-based models}{28}{subsection.97}
\contentsline {subsection}{\numberline {5.5.4}Developing a single unifying recommendation model}{28}{subsection.98}
\contentsline {section}{\numberline {5.6}Demographic-based Methods}{28}{section.99}
\contentsline {section}{\numberline {5.7}Collaboration via content}{29}{section.100}
\contentsline {section}{\numberline {5.8}Building user Profile}{29}{section.101}
\contentsline {section}{\numberline {5.9}User's Feedback}{31}{section.103}
\contentsline {section}{\numberline {5.10}Collaboration via content}{31}{section.104}
\contentsline {subsection}{\numberline {5.10.1}Explicit feedback}{31}{subsection.105}
\contentsline {subsection}{\numberline {5.10.2}Implicit feedback}{31}{subsection.106}
\contentsline {section}{\numberline {5.11}Using LSA in Recommendation}{31}{section.107}
\contentsline {subsection}{\numberline {5.11.1}Advantage of using LSA}{31}{subsection.108}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{33}{appendix.109}
\vspace {2em}
\contentsline {chapter}{Bibliography}{34}{dummy.110}
