\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces User Item Matrix}}{11}{table.44}
\contentsline {table}{\numberline {2.2}{\ignorespaces Similarity matrix based on values from Table 2.1}}{12}{table.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces A fragment of a rating matrix for a movie recommender system}}{63}{table.161}
\contentsline {table}{\numberline {6.2}{\ignorespaces The four essential requirements}}{68}{table.179}
\addvspace {10\p@ }
