\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Chapter Title Here\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \LaTeX  {}}{1}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX  {}}{2}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX  {}}{2}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX  {} Math Symbols}{2}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  {} on a Mac}{2}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}About this Template}{3}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{4}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{4}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{4}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in the `\texttt  {Thesis.cls}' File}{6}{section.30}}
\newlabel{FillingFile}{{1.5}{6}{Filling in the `\texttt {Thesis.cls}' File\relax }{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The `\texttt  {Thesis.tex}' File Explained}{6}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{7}{section.32}}
\newlabel{ThesisConventions}{{1.7}{7}{Thesis Features and Conventions\relax }{section.32}{}}
\citation{Reference3}
\citation{Reference2}
\citation{Reference1}
\citation{Reference3}
\citation{Reference2}
\citation{Reference1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{8}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{8}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{9}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Figures}{9}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{10}{figure.38}}
\newlabel{fig:Electron}{{1.1}{10}{An Electron\relax }{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{10}{subsection.39}}
\newlabel{eqn:Einstein}{{1.1}{11}{Typesetting mathematics\relax }{equation.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{11}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{11}{section.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Document Similarity}{13}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{2}{13}{Document Similarity\relax }{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{13}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lexical Similarity}{13}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Document Represenatation}{13}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Angle Between Documents}}{14}{figure.48}}
\newlabel{fig:Angle Between Documents}{{2.1}{14}{Angle Between Documents\relax }{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cosine Similarity}{14}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantic Similarity}{15}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Corpus Based}{16}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Knowledge Based}{17}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What this Template Includes}{17}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Folders}{17}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Files}{18}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filling in the `\texttt  {Thesis.cls}' File}{19}{section.58}}
\newlabel{FillingFile}{{2.5}{19}{Filling in the `\texttt {Thesis.cls}' File\relax }{section.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The `\texttt  {Thesis.tex}' File Explained}{20}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{21}{section.60}}
\newlabel{ThesisConventions}{{2.7}{21}{Thesis Features and Conventions\relax }{section.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Printing Format}{21}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Using US Letter Paper}{21}{subsection.62}}
\citation{Reference3}
\citation{Reference2}
\citation{Reference1}
\citation{Reference3}
\citation{Reference2}
\citation{Reference1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}References}{22}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Figures}{23}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Electron}}{23}{figure.66}}
\newlabel{fig:Electron}{{2.2}{23}{An Electron\relax }{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Typesetting mathematics}{24}{subsection.67}}
\newlabel{eqn:Einstein}{{2.4}{24}{Typesetting mathematics\relax }{equation.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{25}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}In Closing}{25}{section.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Title Here}{26}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{26}{Chapter Title Here\relax }{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{26}{section.72}}
\newlabel{subsec:motivation}{{3.1}{26}{Motivation\relax }{section.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Goals and Scoop}{27}{section.73}}
\newlabel{subsec:goals}{{3.2}{27}{Goals and Scoop\relax }{section.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structure of the document}{27}{section.74}}
\newlabel{subsec:struct}{{3.3}{27}{Structure of the document\relax }{section.74}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{28}{appendix.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{28}{Appendix Title Here\relax }{appendix.75}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference3}{{1}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{2}{1991}{{Wieman and Hollberg}}{{}}}
\bibcite{Reference1}{{3}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{dummy.76}}
\newlabel{Bibliography}{{9}{29}{Appendix Title Here\relax }{dummy.76}{}}
