\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.18}}
\newlabel{subsec:motivation}{{1.1}{1}{Motivation\relax }{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals and Scoop}{2}{section.19}}
\newlabel{subsec:goals}{{1.2}{2}{Goals and Scoop\relax }{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the document}{2}{section.20}}
\newlabel{subsec:struct}{{1.3}{2}{Structure of the document\relax }{section.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{3}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Literature\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Similarity}{3}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Document Similarity}{5}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{3}{5}{Document Similarity\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lexical Similarity}{5}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Document Represenatation}{5}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Angle Between Documents}}{6}{figure.27}}
\newlabel{fig:Angle Between Documents}{{3.1}{6}{Angle Between Documents\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Similarity Measures}{6}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Eculidean Distance}{6}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Cosine Similarity}{6}{subsubsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semantic Similarity}{7}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Corpus Based}{9}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Knowledge Based}{9}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Wu \& Palmer}{11}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weigthing Factor}{11}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Specificity}{11}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Latent Semantic Analysis – Specificity:}{12}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Inverse Document Frequency – Specificity:}{13}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Disambiguation}{13}{subsection.42}}
\@writefile{lol}{\contentsline {lstlisting}{I}{13}{lstlisting.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}ay7aga}{14}{subsection.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools}{15}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Tools\relax }{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AWN}{15}{section.72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recommendation System}{17}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{17}{Recommendation System\relax }{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{17}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendation Problem}{17}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Angle Between Documents}}{18}{figure.76}}
\newlabel{fig:Angle Between Documents}{{5.1}{18}{Angle Between Documents\relax }{figure.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitation}{21}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Limited content analysis}{21}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Over-specialization}{22}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}New user problem}{22}{subsection.81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Collaborative Methods}{23}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Collaborative recommendations algorithms}{23}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Computing similarity between users}{24}{subsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Correlation based similarity}{24}{subsubsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Cosine based similarity}{24}{subsubsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Default Voting}{25}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Cluster models}{25}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Bayesian networks}{26}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Limitation}{26}{subsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.1}New user problem}{26}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.2}New item problem}{26}{subsubsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.3}Sparsity}{26}{subsubsection.93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hybrid Methods}{27}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Combining separate recommenders}{27}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Adding content-based characteristics to collaborative models}{28}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Adding collaborative characteristics to content-based models}{28}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Developing a single unifying recommendation model}{28}{subsection.98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Demographic-based Methods}{28}{section.99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Collaboration via content}{29}{section.100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Building user Profile}{29}{section.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Angle Between Documents}}{30}{figure.102}}
\newlabel{fig:Angle Between Documents}{{5.2}{30}{Angle Between Documents\relax }{figure.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}User's Feedback}{31}{section.103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Collaboration via content}{31}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Explicit feedback}{31}{subsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Implicit feedback}{31}{subsection.106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Using LSA in Recommendation}{31}{section.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Advantage of using LSA}{31}{subsection.108}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{33}{appendix.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{33}{Appendix Title Here\relax }{appendix.109}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference3}{{1}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{2}{1991}{{Wieman and Hollberg}}{{}}}
\bibcite{Reference1}{{3}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{dummy.110}}
\newlabel{Bibliography}{{8}{34}{Appendix Title Here\relax }{dummy.110}{}}
