\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces User Item Matrix}}{12}{table.45}
\contentsline {table}{\numberline {2.2}{\ignorespaces Similarity matrix based on values from Table 2.1}}{12}{table.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces A fragment of a rating matrix for a movie recommender system}}{62}{table.194}
\contentsline {table}{\numberline {6.2}{\ignorespaces The four essential requirements}}{67}{table.213}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Table of Confusion}}{91}{table.280}
\addvspace {10\p@ }
\addvspace {10\p@ }
