\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Clustering techniques}}{5}{figure.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Data sets on which centroid and medoid approaches fail.}}{6}{figure.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of clusters for merging choices.}}{7}{figure.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall System Architecture}}{17}{figure.61}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Preprocessing Module}}{22}{figure.65}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of preprocessing}}{23}{figure.67}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Semantic Similarity Module}}{24}{figure.70}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Clustering Module}}{25}{figure.75}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview of Recommender system}}{26}{figure.79}
\contentsline {figure}{\numberline {3.7}{\ignorespaces ERD of Recommender system}}{27}{figure.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Angle Between Documents}}{29}{figure.94}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wikipedia Database Schema}}{43}{figure.141}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Wikipedia Indexing}}{44}{figure.143}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Wikipedia Method one}}{44}{figure.145}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Wikipedia Method Two}}{46}{figure.149}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distances between patterns reflect the density structure.}}{53}{figure.166}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Effect of distance inconsistency on merging of patterns}}{55}{figure.169}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mitosis class Diagram}}{57}{figure.174}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mitosis result on 2D points}}{58}{figure.177}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mitosis result on 2D points}}{58}{figure.179}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Two sets}}{59}{figure.183}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Union of two sets}}{59}{figure.185}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Path compression}}{60}{figure.188}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Normalization for Arabic text.}}{73}{figure.230}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Arabic affixes.}}{74}{figure.232}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Arabic affixes.}}{75}{figure.234}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Derivatives of the Arabic trilateral root ‘k t b’.}}{76}{figure.237}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Derivatives of the Arabic trilateral root ‘k t b’.}}{77}{figure.239}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Lucene Indexing Process}}{78}{figure.243}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Lucene searching Process}}{78}{figure.245}
\contentsline {figure}{\numberline {7.8}{\ignorespaces AWN GUI}}{81}{figure.248}
\contentsline {figure}{\numberline {7.9}{\ignorespaces AWN GUI}}{82}{figure.250}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Web-Harvest}}{83}{figure.254}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Purity Example}}{90}{figure.276}
\contentsline {figure}{\numberline {8.2}{\ignorespaces F-Measure for Lexical Similarity on Dataset one}}{92}{figure.287}
\contentsline {figure}{\numberline {8.3}{\ignorespaces F-Measure for Lexical Similarity on Dataset Two}}{92}{figure.289}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Purity for Lexical Similarity on Dataset one}}{92}{figure.291}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Purity for Lexical Similarity on Dataset two}}{93}{figure.293}
\contentsline {figure}{\numberline {8.6}{\ignorespaces F-Measure for LSA Similarity on Dataset one}}{93}{figure.295}
\contentsline {figure}{\numberline {8.7}{\ignorespaces F-Measure for LSA Similarity on Dataset Two}}{93}{figure.297}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Purity for LSA Similarity on Dataset one}}{94}{figure.299}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Purity for LSA Similarity on Dataset Two}}{94}{figure.301}
\contentsline {figure}{\numberline {8.10}{\ignorespaces F-Measure for Wikipedia Similarity on Dataset one}}{95}{figure.303}
\contentsline {figure}{\numberline {8.11}{\ignorespaces F-Measure for Wikipedia Similarity on Dataset Two}}{95}{figure.305}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Purity for Wikipedia Similarity on Dataset one}}{96}{figure.307}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Purity for Wikipedia Similarity on Dataset one}}{96}{figure.309}
\addvspace {10\p@ }
\addvspace {10\p@ }
