\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xi}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xii}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.18}}
\newlabel{subsec:motivation}{{1.1}{1}{Motivation\relax }{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals and Scoop}{2}{section.19}}
\newlabel{subsec:goals}{{1.2}{2}{Goals and Scoop\relax }{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the document}{2}{section.20}}
\newlabel{subsec:struct}{{1.3}{2}{Structure of the document\relax }{section.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{3}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Literature\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clustering}{3}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clustering techniques}}{3}{figure.23}}
\newlabel{fig:clustering_approaches}{{2.1}{3}{Clustering\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Similarity}{5}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recommendation}{6}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition of a Recommender System}{6}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basics to a Recommender System}{7}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Challenges of Recommender Systems}{7}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Quality of a recommender system}{7}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Sparsity}{8}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Synonymy}{8}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}First Rater Problem}{8}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Memory Based Recommender Systems}{8}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}User‚ÄêBased Recommendation}{8}{subsubsection.34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces User Item Matrix}}{9}{table.35}}
\newlabel{table:3}{{2.1}{9}{User‚ÄêBased Recommendation\relax }{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Similarity matrix based on values from Table 2.1}}{9}{table.36}}
\newlabel{table:3}{{2.2}{9}{User‚ÄêBased Recommendation\relax }{table.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Item‚ÄêBased Recommendation}{9}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Comparison between User‚Äêbased and Item‚Äêbased recommender systems}{10}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Content‚ÄêBased Recommender Systems}{10}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Testing the Accuracy of a Recommender System}{10}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}Accuracy}{11}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2}Mean Absolute Error}{11}{subsubsection.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{12}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sysArch}{{3}{12}{System Architecture\relax }{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall system architecture}{12}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web crawlers}{12}{section.46}}
\newlabel{sec:crowlers}{{3.2}{12}{Web crawlers\relax }{section.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall System Architecture}}{13}{figure.45}}
\newlabel{fig:arch_1}{{3.1}{13}{Overall system architecture\relax }{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{13}{section.47}}
\newlabel{sec:preprocessing}{{3.3}{13}{Preprocessing\relax }{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Similarity Module}{14}{section.50}}
\newlabel{sec:similarity}{{3.4}{14}{Similarity Module\relax }{section.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Corpus based}{14}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Knowledge based}{14}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Document clustering}{15}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation Details}{15}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Disjoint set}{15}{subsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Linked-List Implementation}{16}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Disjoint-set Implementation: Forests}{16}{subsubsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Recommender system}{16}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Recommending Approach}{16}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}User's correlation}{17}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}User Profile}{17}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}User's neighbors}{17}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Get Recommendations}{18}{subsection.67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}User Profile}{18}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}User's neighbors}{18}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Get Recommendations}{18}{section.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Preprocessing Module}}{19}{figure.48}}
\newlabel{fig:arch_1}{{3.2}{19}{Preprocessing\relax }{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of preprocessing}}{20}{figure.49}}
\newlabel{fig:arch_3}{{3.3}{20}{Preprocessing\relax }{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two sets}}{20}{figure.57}}
\newlabel{fig:mitosis_3}{{3.4}{20}{Linked-List Implementation\relax }{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Union of two sets}}{20}{figure.58}}
\newlabel{fig:mitosis_4}{{3.5}{20}{Linked-List Implementation\relax }{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Path compression}}{21}{figure.60}}
\newlabel{fig:mitosis_5}{{3.6}{21}{Disjoint-set Implementation: Forests\relax }{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview of Recommender system}}{22}{figure.63}}
\newlabel{fig:reco_1}{{3.7}{22}{Recommending Approach\relax }{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ERD of Recommender system}}{23}{figure.68}}
\newlabel{fig:reco_2}{{3.8}{23}{Get Recommendations\relax }{figure.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Document Similarity}{24}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sim}{{4}{24}{Document Similarity\relax }{chapter.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lexical Similarity}{24}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Document Represenatation}{24}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Angle Between Documents}}{25}{figure.76}}
\newlabel{fig:Angle Between Documents}{{4.1}{25}{Document Represenatation\relax }{figure.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Similarity Measures}{25}{subsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Eculidean Distance}{25}{subsubsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Cosine Similarity}{25}{subsubsection.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Semantic Similarity}{26}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Corpus Based}{28}{subsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}LSA for Semantic Similarity}{28}{subsubsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Knowledge Based}{30}{subsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Wu and Palmer}{31}{subsubsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}AWN}{32}{subsubsection.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Wikipedia}{36}{subsubsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Term Weigthing using Specificity}{38}{subsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Latent Semantic Analysis:}{38}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Inverse Document Frequency:}{39}{subsubsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Disambiguation}{40}{subsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}JIGSAW Algorithm}{40}{subsubsection.94}}
\citation{clustering_15}
\citation{clustering_1}
\citation{clustering_2}
\citation{clustering_3}
\citation{clustering_4}
\citation{clustering_5}
\citation{clustering_6}
\citation{clustering_7}
\citation{clustering_8}
\citation{clustering_9}
\citation{clustering_10}
\citation{clustering_11}
\citation{clustering_12}
\citation{clustering_11}
\citation{clustering_13}
\citation{clustering_14}
\citation{Mitosis_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Document Clustering}{42}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clustering}{{5}{42}{Document Clustering\relax }{chapter.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dynamic modeling and distance relatedness concepts}{43}{section.96}}
\newlabel{sec:background}{{5.1}{43}{Dynamic modeling and distance relatedness concepts\relax }{section.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dynamic vs. static models}{43}{subsection.97}}
\newlabel{subsec:dynamic_static}{{5.1.1}{43}{Dynamic vs. static models\relax }{subsection.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Distance-based density}{44}{subsection.98}}
\newlabel{subsec:dist_density}{{5.1.2}{44}{Distance-based density\relax }{subsection.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed distance relatedness dynamic model}{44}{section.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distances between patterns reflect the density structure.}}{45}{figure.99}}
\newlabel{fig:mitosis_1}{{5.1}{45}{Distance-based density\relax }{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Effect of distance inconsistency on merging of patterns}}{46}{figure.101}}
\newlabel{fig:mitosis_2}{{5.2}{46}{Proposed distance relatedness dynamic model\relax }{figure.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distance consistency definitions}{46}{subsection.102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithms phases}{46}{section.103}}
\citation{Mitosis_2}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation Details}{47}{section.104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Loading associations}{47}{section.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mitosis class Diagram}}{48}{figure.105}}
\newlabel{fig:mitosis_6}{{5.3}{48}{Implementation Details\relax }{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mitosis result on 2D points}}{49}{figure.107}}
\newlabel{fig:mitosis_7}{{5.4}{49}{Loading associations\relax }{figure.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Disjoint set}{49}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mitosis result on 2D points}}{50}{figure.108}}
\newlabel{fig:mitosis_8}{{5.5}{50}{Loading associations\relax }{figure.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Linked-List Implementation}{50}{subsubsection.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Two sets}}{50}{figure.111}}
\newlabel{fig:mitosis_3}{{5.6}{50}{Linked-List Implementation\relax }{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Union of two sets}}{50}{figure.112}}
\newlabel{fig:mitosis_4}{{5.7}{50}{Linked-List Implementation\relax }{figure.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Disjoint-set Implementation: Forests}{51}{subsubsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Path compression}}{52}{figure.114}}
\newlabel{fig:mitosis_5}{{5.8}{52}{Disjoint-set Implementation: Forests\relax }{figure.114}{}}
\citation{recom_45}
\citation{recom_86}
\citation{recom_97}
\citation{recom_61}
\citation{recom_67}
\citation{recom_14}
\citation{recom_78}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recommender Systems}{53}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recommender}{{6}{53}{Recommender Systems\relax }{chapter.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{53}{section.116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendation Problem}{53}{section.117}}
\newlabel{eq:1}{{6.1}{54}{Recommendation Problem\relax }{equation.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A fragment of a rating matrix for a movie recommender system}}{54}{table.119}}
\newlabel{table:1}{{6.1}{54}{Recommendation Problem\relax }{table.119}{}}
\citation{recom_7}
\citation{recom_89}
\citation{recom_10}
\citation{recom_8}
\citation{recom_77}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Content-Based Methods}{55}{section.120}}
\citation{recom_56}
\citation{recom_69}
\citation{recom_77}
\citation{recom_85}
\citation{recom_8}
\citation{recom_56}
\citation{recom_77}
\citation{recom_62}
\citation{recom_76}
\newlabel{eq:2}{{6.2}{56}{Content-Based Methods\relax }{equation.121}{}}
\newlabel{eq:3}{{6.3}{56}{Content-Based Methods\relax }{equation.122}{}}
\newlabel{eq:4}{{6.4}{56}{Content-Based Methods\relax }{equation.123}{}}
\citation{recom_7}
\citation{recom_89}
\citation{recom_70}
\citation{recom_77}
\citation{recom_77}
\citation{recom_77}
\citation{recom_31}
\newlabel{eq:5}{{6.5}{57}{Content-Based Methods\relax }{equation.124}{}}
\newlabel{eq:6}{{6.6}{57}{Content-Based Methods\relax }{equation.125}{}}
\citation{recom_101}
\citation{recom_112}
\citation{recom_84}
\citation{recom_111}
\citation{recom_97}
\citation{recom_97}
\citation{recom_98}
\citation{recom_13}
\citation{recom_112}
\newlabel{eq:7}{{6.7}{58}{Content-Based Methods\relax }{equation.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Limitation}{58}{subsection.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Limited Content Analysis}{58}{subsubsection.128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Over-Specialization}{58}{subsubsection.129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}New User Problem}{59}{subsubsection.130}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Collaborative Methods}{59}{section.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Collaborative recommendations algorithms}{60}{subsection.132}}
\newlabel{eq:9}{{6.8}{60}{Collaborative recommendations algorithms\relax }{equation.133}{}}
\newlabel{eq:10.a}{{6.9}{60}{Collaborative recommendations algorithms\relax }{equation.134}{}}
\newlabel{eq:10.b}{{6.10}{60}{Collaborative recommendations algorithms\relax }{equation.135}{}}
\newlabel{eq:10.c}{{6.11}{60}{Collaborative recommendations algorithms\relax }{equation.136}{}}
\newlabel{eq:11}{{6.12}{60}{Collaborative recommendations algorithms\relax }{equation.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Computing similarity between users}{61}{subsection.138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Correlation based similarity}{61}{subsubsection.139}}
\newlabel{eq:12}{{6.13}{61}{Correlation based similarity\relax }{equation.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Cosine based similarity}{61}{subsubsection.141}}
\newlabel{eq:13}{{6.14}{61}{Cosine based similarity\relax }{equation.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Cluster models}{62}{subsection.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Bayesian networks}{62}{subsection.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Default Voting}{62}{subsection.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Limitation}{63}{subsection.146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6.1}New user problem}{63}{subsubsection.147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6.2}New item problem}{63}{subsubsection.148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6.3}Sparsity}{63}{subsubsection.149}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hybrid Methods}{64}{section.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Combining separate recommenders}{64}{subsection.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Adding content-based characteristics to collaborative models}{65}{subsection.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Adding collaborative characteristics to content-based models}{65}{subsection.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Developing a single unifying recommendation model}{65}{subsection.154}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Demographic-based Methods}{65}{section.155}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Collaboration via content}{66}{section.156}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Building user Profile}{66}{section.157}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The four essential requirements}}{67}{table.158}}
\newlabel{table:2}{{6.2}{67}{Building user Profile\relax }{table.158}{}}
\newlabel{eq:13}{{6.15}{67}{Building user Profile\relax }{equation.159}{}}
\newlabel{eq:13}{{6.16}{67}{Building user Profile\relax }{equation.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}User's Feedback}{68}{section.161}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Collaboration via content}{68}{section.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Explicit feedback}{68}{subsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Implicit feedback}{68}{subsection.164}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Using LSA in Recommendation}{68}{section.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Advantage of using LSA}{68}{subsection.166}}
\citation{pre_8}
\citation{pre_9}
\citation{pre_1}
\citation{pre_2}
\citation{pre_3}
\citation{pre_10}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tools}{70}{chapter.167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tools}{{7}{70}{Tools\relax }{chapter.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Text Preprocessing}{70}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Part of speech tagging}{70}{subsection.169}}
\citation{pre_11}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Stemming}{71}{subsection.170}}
\citation{pre_4}
\citation{pre_5}
\citation{pre_6}
\citation{pre_20}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Normalization for Arabic text.}}{72}{figure.171}}
\newlabel{fig:pre_1}{{7.1}{72}{Stemming\relax }{figure.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Stemming based on pattern and affixes}{72}{subsubsection.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Arabic affixes.}}{73}{figure.172}}
\newlabel{fig:pre_3}{{7.2}{73}{Stemming\relax }{figure.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Arabic affixes.}}{74}{figure.173}}
\newlabel{fig:pre_4}{{7.3}{74}{Stemming\relax }{figure.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Derivatives of the Arabic trilateral root ‚Äòk t b‚Äô.}}{75}{figure.175}}
\newlabel{fig:pre_5}{{7.4}{75}{Stemming based on pattern and affixes\relax }{figure.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Derivatives of the Arabic trilateral root ‚Äòk t b‚Äô.}}{76}{figure.176}}
\newlabel{fig:pre_6}{{7.5}{76}{Stemming based on pattern and affixes\relax }{figure.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Arabic Light Stemmers}{77}{subsubsection.177}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}AWN}{77}{section.178}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Crawlers}{78}{section.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Basic concept}{79}{subsection.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Web-Harvest}}{79}{figure.181}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Corpus}{80}{section.182}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}LSA Tools}{80}{section.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Python}{80}{subsection.184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}Description}{80}{subsubsection.185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.2}Usage}{81}{subsubsection.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}DIVISI2}{81}{subsection.187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Description}{81}{subsubsection.188}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}Usage}{81}{subsubsection.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}PyTables}{81}{subsection.190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}Description}{81}{subsubsection.191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}Usage}{82}{subsubsection.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Numpy}{82}{subsection.193}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}Description}{82}{subsubsection.194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.2}Usage}{82}{subsubsection.195}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{clustering_15}{{1}{2000}{{Michael~Steinbach}}{{}}}
\bibcite{clustering_1}{{2}{1999}{{A.K.Jain}}{{}}}
\bibcite{clustering_2}{{3}{1999}{{M.A.Ismail}}{{}}}
\bibcite{clustering_3}{{4}{1984}{{S.Z.Selim}}{{}}}
\bibcite{clustering_4}{{5}{2001}{{T.Hastie}}{{}}}
\bibcite{clustering_5}{{6}{1990}{{L.Kaufman}}{{}}}
\bibcite{clustering_6}{{7}{1997}{{T.Zhang}}{{}}}
\bibcite{clustering_7}{{8}{2002}{{R.T.Ng}}{{}}}
\bibcite{clustering_8}{{9}{1997}{{W.Wang}}{{}}}
\bibcite{clustering_9}{{10}{1998}{{R.Agrawal}}{{}}}
\bibcite{clustering_10}{{11}{1998}{{G.Sheikholeslami}}{{}}}
\bibcite{clustering_11}{{12}{1998}{{A.Hinneburg}}{{}}}
\bibcite{clustering_12}{{13}{1997}{{M.Ester}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{dummy.196}}
\newlabel{Bibliography}{{8}{83}{Usage\relax }{dummy.196}{}}
\bibcite{clustering_13}{{14}{2003}{{L.Ert ®~oz}}{{}}}
\bibcite{clustering_14}{{15}{1999}{{G.Karypis}}{{}}}
\bibcite{Mitosis_1}{{16}{2008}{{Noha~A.Yousri}}{{}}}
\bibcite{Mitosis_2}{{17}{2012}{{Mit}}{{}}}
\bibcite{recom_45}{{18}{1995}{{Hill}}{{}}}
\bibcite{recom_86}{{19}{1994}{{Resnick}}{{}}}
\bibcite{recom_97}{{20}{1995}{{Shardanand}}{{}}}
\bibcite{recom_61}{{21}{2003}{{Linden}}{{}}}
\bibcite{recom_67}{{22}{2003}{{Miller}}{{}}}
\bibcite{recom_14}{{23}{2002}{{Billsus}}{{}}}
\bibcite{recom_78}{{24}{2003}{{Peddy}}{{}}}
\bibcite{recom_7}{{25}{1999}{{Baeza-Yates}}{{}}}
\bibcite{recom_89}{{26}{1989}{{Salton}}{{}}}
\bibcite{recom_10}{{27}{1992}{{Belkin}}{{}}}
\bibcite{recom_8}{{28}{1997}{{Balabanovic}}{{}}}
\bibcite{recom_77}{{29}{1997}{{Pazzani}}{{}}}
\bibcite{recom_56}{{30}{1995}{{Lang}}{{}}}
\bibcite{recom_69}{{31}{1999}{{Mooney and Roy}}{{}}}
\bibcite{recom_85}{{32}{1971}{{Rocchio}}{{}}}
\bibcite{recom_62}{{33}{1994}{{Littlestone and Warmuth}}{{}}}
\bibcite{recom_76}{{34}{1999}{{Pazzani}}{{}}}
\bibcite{recom_70}{{35}{1998}{{Mooney}}{{}}}
\bibcite{recom_31}{{36}{2001}{{Duda}}{{}}}
\bibcite{recom_101}{{37}{2001}{{Somlo}}{{}}}
\bibcite{recom_112}{{38}{2002}{{Zhang and Minka}}{{}}}
\bibcite{recom_84}{{39}{2000}{{Robertson~S.}}{{}}}
\bibcite{recom_111}{{40}{2001}{{Zhang~Y.}}{{}}}
\bibcite{recom_98}{{41}{1993}{{Sheth}}{{}}}
\bibcite{recom_13}{{42}{2000}{{Billsus}}{{}}}
\bibcite{pre_8}{{43}{2003}{{Silva~C.}}{{}}}
\bibcite{pre_9}{{44}{2005}{{Chaoming~Song}}{{}}}
\bibcite{pre_1}{{45}{2000{}}{{Kristina~Toutanova}}{{}}}
\bibcite{pre_2}{{46}{2000{}}{{Kristina~Toutanova}}{{}}}
\bibcite{pre_3}{{47}{No date}{{Khoia}}{{}}}
\bibcite{pre_10}{{48}{2005}{{Debole and Sebastiani}}{{}}}
\bibcite{pre_11}{{49}{2002}{{Leah S.~Larkey}}{{}}}
\bibcite{pre_4}{{50}{2005}{{pre}}{{}}}
\bibcite{pre_5}{{51}{1997}{{Crystal}}{{}}}
\bibcite{pre_6}{{52}{1988}{{Owens}}{{}}}
