\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.4}
\contentsline {chapter}{List of Tables}{ix}{dummy.6}
\contentsline {chapter}{Abbreviations}{x}{dummy.8}
\contentsline {chapter}{Physical Constants}{xi}{dummy.11}
\contentsline {chapter}{Symbols}{xii}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.18}
\contentsline {section}{\numberline {1.2}Goals and Scoop}{2}{section.19}
\contentsline {section}{\numberline {1.3}Structure of the document}{2}{section.20}
\contentsline {chapter}{\numberline {2}Literature}{3}{chapter.21}
\contentsline {section}{\numberline {2.1}Clustering}{3}{section.22}
\contentsline {section}{\numberline {2.2}Semantic Similarity}{5}{section.24}
\contentsline {section}{\numberline {2.3}Recommendation}{6}{section.25}
\contentsline {subsection}{\numberline {2.3.1}Definition of a Recommender System}{6}{subsection.26}
\contentsline {subsection}{\numberline {2.3.2}Basics to a Recommender System}{7}{subsection.27}
\contentsline {subsection}{\numberline {2.3.3}Challenges of Recommender Systems}{7}{subsection.28}
\contentsline {subsubsection}{\numberline {2.3.3.1}Quality of a recommender system}{7}{subsubsection.29}
\contentsline {subsubsection}{\numberline {2.3.3.2}Sparsity}{8}{subsubsection.30}
\contentsline {subsubsection}{\numberline {2.3.3.3}Synonymy}{8}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.3.3.4}First Rater Problem}{8}{subsubsection.32}
\contentsline {subsection}{\numberline {2.3.4}Memory Based Recommender Systems}{8}{subsection.33}
\contentsline {subsubsection}{\numberline {2.3.4.1}User‐Based Recommendation}{8}{subsubsection.34}
\contentsline {subsubsection}{\numberline {2.3.4.2}Item‐Based Recommendation}{9}{subsubsection.37}
\contentsline {subsection}{\numberline {2.3.5}Comparison between User‐based and Item‐based recommender systems}{10}{subsection.38}
\contentsline {subsection}{\numberline {2.3.6}Content‐Based Recommender Systems}{10}{subsection.39}
\contentsline {subsection}{\numberline {2.3.7}Testing the Accuracy of a Recommender System}{10}{subsection.40}
\contentsline {subsubsection}{\numberline {2.3.7.1}Accuracy}{11}{subsubsection.41}
\contentsline {subsubsection}{\numberline {2.3.7.2}Mean Absolute Error}{11}{subsubsection.42}
\contentsline {chapter}{\numberline {3}System Architecture}{12}{chapter.43}
\contentsline {section}{\numberline {3.1}Overall system architecture}{12}{section.44}
\contentsline {section}{\numberline {3.2}Web crawlers}{12}{section.46}
\contentsline {section}{\numberline {3.3}Preprocessing}{13}{section.47}
\contentsline {section}{\numberline {3.4}Similarity Module}{14}{section.50}
\contentsline {subsection}{\numberline {3.4.1}Corpus based}{14}{subsection.51}
\contentsline {subsection}{\numberline {3.4.2}Knowledge based}{14}{subsection.52}
\contentsline {section}{\numberline {3.5}Document clustering}{15}{section.53}
\contentsline {section}{\numberline {3.6}Implementation Details}{15}{section.54}
\contentsline {subsection}{\numberline {3.6.1}Disjoint set}{15}{subsection.55}
\contentsline {subsubsection}{\numberline {3.6.1.1}Linked-List Implementation}{16}{subsubsection.56}
\contentsline {subsubsection}{\numberline {3.6.1.2}Disjoint-set Implementation: Forests}{16}{subsubsection.59}
\contentsline {section}{\numberline {3.7}Recommender system}{16}{section.61}
\contentsline {subsection}{\numberline {3.7.1}Recommending Approach}{16}{subsection.62}
\contentsline {subsection}{\numberline {3.7.2}User's correlation}{17}{subsection.64}
\contentsline {subsection}{\numberline {3.7.3}User Profile}{17}{subsection.65}
\contentsline {subsection}{\numberline {3.7.4}User's neighbors}{17}{subsection.66}
\contentsline {subsection}{\numberline {3.7.5}Get Recommendations}{18}{subsection.67}
\contentsline {section}{\numberline {3.8}User Profile}{18}{section.69}
\contentsline {section}{\numberline {3.9}User's neighbors}{18}{section.70}
\contentsline {section}{\numberline {3.10}Get Recommendations}{18}{section.71}
\contentsline {chapter}{\numberline {4}Document Similarity}{24}{chapter.72}
\contentsline {section}{\numberline {4.1}Lexical Similarity}{24}{section.73}
\contentsline {subsection}{\numberline {4.1.1}Document Represenatation}{24}{subsection.74}
\contentsline {subsection}{\numberline {4.1.2}Similarity Measures}{25}{subsection.77}
\contentsline {subsubsection}{\numberline {4.1.2.1}Eculidean Distance}{25}{subsubsection.78}
\contentsline {subsubsection}{\numberline {4.1.2.2}Cosine Similarity}{25}{subsubsection.79}
\contentsline {section}{\numberline {4.2}Semantic Similarity}{26}{section.81}
\contentsline {subsection}{\numberline {4.2.1}Corpus Based}{28}{subsection.83}
\contentsline {subsubsection}{\numberline {4.2.1.1}LSA for Semantic Similarity}{28}{subsubsection.84}
\contentsline {subsection}{\numberline {4.2.2}Knowledge Based}{30}{subsection.85}
\contentsline {subsubsection}{\numberline {4.2.2.1}Wu and Palmer}{31}{subsubsection.86}
\contentsline {subsubsection}{\numberline {4.2.2.2}AWN}{32}{subsubsection.88}
\contentsline {subsubsection}{\numberline {4.2.2.3}Wikipedia}{36}{subsubsection.89}
\contentsline {subsection}{\numberline {4.2.3}Term Weigthing using Specificity}{38}{subsection.90}
\contentsline {subsubsection}{\numberline {4.2.3.1}Latent Semantic Analysis:}{38}{subsubsection.91}
\contentsline {subsubsection}{\numberline {4.2.3.2}Inverse Document Frequency:}{39}{subsubsection.92}
\contentsline {subsection}{\numberline {4.2.4}Disambiguation}{40}{subsection.93}
\contentsline {subsubsection}{\numberline {4.2.4.1}JIGSAW Algorithm}{40}{subsubsection.94}
\contentsline {chapter}{\numberline {5}Document Clustering}{42}{chapter.95}
\contentsline {section}{\numberline {5.1}Dynamic modeling and distance relatedness concepts}{43}{section.96}
\contentsline {subsection}{\numberline {5.1.1}Dynamic vs. static models}{43}{subsection.97}
\contentsline {subsection}{\numberline {5.1.2}Distance-based density}{44}{subsection.98}
\contentsline {section}{\numberline {5.2}Proposed distance relatedness dynamic model}{44}{section.100}
\contentsline {subsection}{\numberline {5.2.1}Distance consistency definitions}{46}{subsection.102}
\contentsline {section}{\numberline {5.3}Algorithms phases}{46}{section.103}
\contentsline {section}{\numberline {5.4}Implementation Details}{47}{section.104}
\contentsline {section}{\numberline {5.5}Loading associations}{47}{section.106}
\contentsline {subsection}{\numberline {5.5.1}Disjoint set}{49}{subsection.109}
\contentsline {subsubsection}{\numberline {5.5.1.1}Linked-List Implementation}{50}{subsubsection.110}
\contentsline {subsubsection}{\numberline {5.5.1.2}Disjoint-set Implementation: Forests}{51}{subsubsection.113}
\contentsline {chapter}{\numberline {6}Recommender Systems}{53}{chapter.115}
\contentsline {section}{\numberline {6.1}Introduction}{53}{section.116}
\contentsline {section}{\numberline {6.2}Recommendation Problem}{53}{section.117}
\contentsline {section}{\numberline {6.3}Content-Based Methods}{55}{section.120}
\contentsline {subsection}{\numberline {6.3.1}Limitation}{58}{subsection.127}
\contentsline {subsubsection}{\numberline {6.3.1.1}Limited Content Analysis}{58}{subsubsection.128}
\contentsline {subsubsection}{\numberline {6.3.1.2}Over-Specialization}{58}{subsubsection.129}
\contentsline {subsubsection}{\numberline {6.3.1.3}New User Problem}{59}{subsubsection.130}
\contentsline {section}{\numberline {6.4}Collaborative Methods}{59}{section.131}
\contentsline {subsection}{\numberline {6.4.1}Collaborative recommendations algorithms}{60}{subsection.132}
\contentsline {subsection}{\numberline {6.4.2}Computing similarity between users}{61}{subsection.138}
\contentsline {subsubsection}{\numberline {6.4.2.1}Correlation based similarity}{61}{subsubsection.139}
\contentsline {subsubsection}{\numberline {6.4.2.2}Cosine based similarity}{61}{subsubsection.141}
\contentsline {subsection}{\numberline {6.4.3}Cluster models}{62}{subsection.143}
\contentsline {subsection}{\numberline {6.4.4}Bayesian networks}{62}{subsection.144}
\contentsline {subsection}{\numberline {6.4.5}Default Voting}{62}{subsection.145}
\contentsline {subsection}{\numberline {6.4.6}Limitation}{63}{subsection.146}
\contentsline {subsubsection}{\numberline {6.4.6.1}New user problem}{63}{subsubsection.147}
\contentsline {subsubsection}{\numberline {6.4.6.2}New item problem}{63}{subsubsection.148}
\contentsline {subsubsection}{\numberline {6.4.6.3}Sparsity}{63}{subsubsection.149}
\contentsline {section}{\numberline {6.5}Hybrid Methods}{64}{section.150}
\contentsline {subsection}{\numberline {6.5.1}Combining separate recommenders}{64}{subsection.151}
\contentsline {subsection}{\numberline {6.5.2}Adding content-based characteristics to collaborative models}{65}{subsection.152}
\contentsline {subsection}{\numberline {6.5.3}Adding collaborative characteristics to content-based models}{65}{subsection.153}
\contentsline {subsection}{\numberline {6.5.4}Developing a single unifying recommendation model}{65}{subsection.154}
\contentsline {section}{\numberline {6.6}Demographic-based Methods}{65}{section.155}
\contentsline {section}{\numberline {6.7}Collaboration via content}{66}{section.156}
\contentsline {section}{\numberline {6.8}Building user Profile}{66}{section.157}
\contentsline {section}{\numberline {6.9}User's Feedback}{68}{section.161}
\contentsline {section}{\numberline {6.10}Collaboration via content}{68}{section.162}
\contentsline {subsection}{\numberline {6.10.1}Explicit feedback}{68}{subsection.163}
\contentsline {subsection}{\numberline {6.10.2}Implicit feedback}{68}{subsection.164}
\contentsline {section}{\numberline {6.11}Using LSA in Recommendation}{68}{section.165}
\contentsline {subsection}{\numberline {6.11.1}Advantage of using LSA}{68}{subsection.166}
\contentsline {chapter}{\numberline {7}Tools}{70}{chapter.167}
\contentsline {section}{\numberline {7.1}Text Preprocessing}{70}{section.168}
\contentsline {subsection}{\numberline {7.1.1}Part of speech tagging}{70}{subsection.169}
\contentsline {subsection}{\numberline {7.1.2}Stemming}{71}{subsection.170}
\contentsline {subsubsection}{\numberline {7.1.2.1}Stemming based on pattern and affixes}{72}{subsubsection.174}
\contentsline {subsubsection}{\numberline {7.1.2.2}Arabic Light Stemmers}{77}{subsubsection.177}
\contentsline {section}{\numberline {7.2}AWN}{77}{section.178}
\contentsline {section}{\numberline {7.3}Crawlers}{78}{section.179}
\contentsline {subsection}{\numberline {7.3.1}Basic concept}{79}{subsection.180}
\contentsline {section}{\numberline {7.4}Corpus}{80}{section.182}
\contentsline {section}{\numberline {7.5}LSA Tools}{80}{section.183}
\contentsline {subsection}{\numberline {7.5.1}Python}{80}{subsection.184}
\contentsline {subsubsection}{\numberline {7.5.1.1}Description}{80}{subsubsection.185}
\contentsline {subsubsection}{\numberline {7.5.1.2}Usage}{81}{subsubsection.186}
\contentsline {subsection}{\numberline {7.5.2}DIVISI2}{81}{subsection.187}
\contentsline {subsubsection}{\numberline {7.5.2.1}Description}{81}{subsubsection.188}
\contentsline {subsubsection}{\numberline {7.5.2.2}Usage}{81}{subsubsection.189}
\contentsline {subsection}{\numberline {7.5.3}PyTables}{81}{subsection.190}
\contentsline {subsubsection}{\numberline {7.5.3.1}Description}{81}{subsubsection.191}
\contentsline {subsubsection}{\numberline {7.5.3.2}Usage}{82}{subsubsection.192}
\contentsline {subsection}{\numberline {7.5.4}Numpy}{82}{subsection.193}
\contentsline {subsubsection}{\numberline {7.5.4.1}Description}{82}{subsubsection.194}
\contentsline {subsubsection}{\numberline {7.5.4.2}Usage}{82}{subsubsection.195}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{83}{dummy.196}
